{
    "files.associations": {
        "utility": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "vector": "cpp"
    }
}